* GLOBAL:  
    ENABLED                 =   true  
    TO_FILE                 =   true  
    TO_STANDARD_OUTPUT      =   true  
    FORMAT                  =   "[%thread | %level | %datetime] | %msg"  
    FILENAME                =   "logs\\log_%datetime{%Y%M%d}.log"  
    MILLISECONDS_WIDTH      =   3  
    PERFORMANCE_TRACKING    =   false  
    MAX_LOG_FILE_SIZE       =   1048576  
    LOG_FLUSH_THRESHOLD     =   0  
      
* TRACE:  
    FILENAME                =   "logs\\trace\\%datetime{%Y%M%d}.log"  
      
* DEBUG:  
    FILENAME                =   "logs\\debug\\%datetime{%Y%M%d}.log"  
      
* FATAL:  
    ENABLED                 =   false  
      
* ERROR:  
    FILENAME                =   "logs\\error\\%datetime{%Y%M%d}.log"  
      
* WARNING:  
    FILENAME                =   "logs\\warning\\%datetime{%Y%M%d}.log"  
      
* INFO:  
    FILENAME                =   "logs\\info\\%datetime{%Y%M%d}.log"  
      
* VERBOSE:  
    ENABLED                 =   false