
[OptionParam]
;====================================================期初修改参数====================================================

;期权名字
productName    =    这只是一个策略模版

;期权种类    可选项    0:European/            1:American    /    2:Asian    /3:Barrier    /    4：Digital
optionKind    =    0

；规模单位    1    >    元(年化)    2    >    吨
scaleUnit    =    1

;看涨规模    如果规模不为0    则会对冲其风险
callScale    =        0

;看跌规模
putScale        =    220000000

;期权发行期
settlementDate    =    2016-09-13T00:00:00

;期权到期日
maturityDate    =    2016-10-28T15:00:00

;合计均值点
totalAveragePoint=360

;已计算均值点
averagedPoint=0

;距离下一个均值点时间
nextAveragePoint=2017-03-01T00:00:00
firstAveragePoint=2017-03-01T00:00:00
;初始价格(初期价格未确定请设为0)
initialPrice    =    0

;标的均价
averagePrice    =    0

;执行价格百分比(以期初价格为基准)
execPricePercent    =    1.0

;利率
interest    =    0.02

;股息率
dividend    =    0

;障碍值
barrier    =    100

;每点合约价值
tickValue    =    10

;买方对冲：1    卖方对冲：-1
hedgeDirection    =    -1

;定价波动率
priceVolability    =    0.15

;对冲所用资金量    单位元
margin    =    1000000

;开仓手续费    单位元
openCommission    =    3

;看涨执行价百分比
callExecPricePercent=1

;看跌执行价百分比
putExecPricePercent=1


;策略开始时间
strategyStartTime    =    09:00:00


;自动结算时间    三点5分后    收盘价确认可开始结算
settleTime    =    15:05:00
;最大报单数量    0为直接对冲
openNums    =    4

;对冲阈值(非整点时，差值大于阈值会进行对冲)
hedgeLevel    =    4



;====================================每日应审核时间==========================================================

;Carry    Noon    Theate    Time    每日收盘后的carryTheta时间    单位:分钟
carryNoonTime    =    14:40:00

carryNoonDistance    =    360

;Carry    Nigth    Theta    Time    夜盘后的的carryTheta时间    单位：分钟
carryNightTime    =    11:20:00

carryNightDistance    =    630
;    =======================================每日应修改参数===============================================

;对冲波动率    (buy    in    Future    market    vol)
hedgeVolability    =    0.0935

instrumentCode    =    rb1701


;    ===================================合约比例==========================

instrumentCode2=
instrumentCode3=
instrumentCode4=
instrumentRatio=1
instrumentRatio2=0
instrumentRatio3=0
instrumentRatio4=0
hedgeThreahold=5
tickValue=10
tickValue2=0
tickValue3=0
tickValue4=0
